nav {
    width: 100%;
    height: 4em;
    background: turquoise;
    display: grid;
    grid-template-columns: 3fr 4fr;
}

#nav-left {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
}

#nav-left > div {
    display: flex;
    align-items: center;
    justify-content: center;
}

#nav-right {
    display: flex;
    align-items: center;
    justify-content: end;   
}

#nav-right > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#nav-right > div > div {
    display: flex;
    align-items: center;
    justify-content: center;
}

#nav-right .button {
    display: grid;
    border: 1px solid grey;
    width: 2em;
    height: 2em;
    background: white;
    border-radius: 50%;
}

#nav-right .buttonLong {
    display: grid;
    border: 1px solid grey;
    height: 2em;
    width: 5em;
    background: white;
    border-radius: 10%;
}

#nav-right .button:hover, #nav-right .buttonLong:hover {
    cursor: pointer;
    background: lightgrey;
}

#nav-right .button i {
    display: flex;
    align-items: center;
    justify-content: center;
} 

#prev-month:hover, #next-month:hover, #back {
    cursor: pointer;
}

#month {
    font-weight: bold;
    font-size: 1.2em;
}