#summary {
    width: 100%;
    height: 3em;
    background: white;
    border-bottom: 2px solid lightgrey;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#income, #outgoing, #sum {
    display: flex;
    align-items: center;
    justify-content: center;
}

#income > div, #outgoing > div, #sum > div {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#income > div > div, #outgoing > div > div, #sum > div > div {
    display: flex;
    align-items: center;
    justify-content: center;
}

#stats {
    width: 50%;
    height: 50%;
    background: white;
    z-index: 20;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-box-shadow: 0px 15px 34px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 15px 34px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 15px 34px 0px rgba(0,0,0,0.75);
}